\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{pnas2011}
\citation{lewis2013counterfactuals,pearl2009causality,gerstenberg2016theories}
\citation{kane2011oxford,hart1985causation,lagnado2013causal}
\citation{portner2009modality,kratzer2012modals,stalnaker2002common}
\citation{phillips2015unifying}
\citation{byrne2016counterfactual}
\citation{shtulman2013cognitive}
\citation{schacter2015episodic,de2015neural}
\citation{hamlin2007social,buon2013non}
\citation{mandel1996counterfactual}
\citation{shtulman2013cognitive}
\citation{phillips2016do,shtulman2016differentiating}
\citation{browne2004preschoolers,kalish1998reasons,kushnir2015developing,shtulman2009development,shtulman2007improbable}
\citation{phillips2016do,shtulman2016differentiating}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\zref@newlabel{mdf@pagelabel-1}{\default{\caption@xref {??}{ on input line 58}}\page{1}\abspage{1}\mdf@pagevalue{1}}
\pgfsyspdfmark {pgfid1}{20424130}{7856916}
\citation{halpern2015graded,kominsky2015causal}
\citation{knobe2013modals}
\citation{young2011paradox}
\citation{phillips2015unifying}
\citation{portner2009modality,kratzer2012modals}
\newlabel{context}{{(1)}{2}{}{ExNo.1}{}}
\newlabel{ordinaryEvent}{{\hbox {(2-a)}}{2}{}{Item.1}{}}
\newlabel{improbableEvent}{{\hbox {(2-b)}}{2}{}{Item.2}{}}
\newlabel{impossibleEvent}{{\hbox {(2-c)}}{2}{}{Item.3}{}}
\newlabel{immoralEvent}{{\hbox {(2-d)}}{2}{}{Item.4}{}}
\newlabel{irrationalEvent}{{\hbox {(2-e)}}{2}{}{Item.5}{}}
\@writefile{toc}{\contentsline {subsection}{Results}{2}{Item.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Judgments of impossibility for five different kinds of events when participants made judgments after deliberating (dark bars) or without time to deliberate before responding (light bars). Error bars indicate +/- 1 SEM.\relax }}{3}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:fig1}{{1}{3}{Judgments of impossibility for five different kinds of events when participants made judgments after deliberating (dark bars) or without time to deliberate before responding (light bars). Error bars indicate +/- 1 SEM.\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Correlation coefficient of each pair of modal questions, either when participants were forced to answer quickly (left) or when they were given time to reflect before answering (right)\relax }}{3}{figure.caption.2}}
\newlabel{fig:fig2}{{2}{3}{Correlation coefficient of each pair of modal questions, either when participants were forced to answer quickly (left) or when they were given time to reflect before answering (right)\relax }{figure.caption.2}{}}
\citation{Hitchcock2009,halpern2015graded}
\citation{samland2016prescriptive}
\citation{phillips2009moral,young2011paradox}
\citation{berlin1970four,rowe2002nicomachean}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Correlation coefficient for each pair of modal judgments either for items where descriptive norms were primarily relevant (left panel) or for items where prescriptive norms were primarily relevant (right panel). Correlations between modal judgments made without time to reflect are plotted on the left-hand side of the panel; correlations between modal judgments made after reflecting are plotted on the right-hand side of the panel.\relax }}{4}{figure.caption.3}}
\newlabel{fig:fig3}{{3}{4}{Correlation coefficient for each pair of modal judgments either for items where descriptive norms were primarily relevant (left panel) or for items where prescriptive norms were primarily relevant (right panel). Correlations between modal judgments made without time to reflect are plotted on the left-hand side of the panel; correlations between modal judgments made after reflecting are plotted on the right-hand side of the panel.\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Graphical depiction of the correlation matrix for speeded and reflective modal judgments of events that involved immoral actions. Squares within the black box depict correlations of speeded modal judgments with reflective judgments of `ought'.\relax }}{4}{figure.caption.4}}
\newlabel{fig:fig4}{{4}{4}{Graphical depiction of the correlation matrix for speeded and reflective modal judgments of events that involved immoral actions. Squares within the black box depict correlations of speeded modal judgments with reflective judgments of `ought'.\relax }{figure.caption.4}{}}
\citation{young2011paradox,rowe2002nicomachean,berlin1970four}
\citation{young2011paradox,phillips2009moral}
\citation{mandlekern2017force}
\newlabel{advice}{{(3)}{5}{}{ExNo.3}{}}
\newlabel{decision}{{(4)}{5}{}{ExNo.4}{}}
\newlabel{force}{{(5)}{5}{}{ExNo.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Relationship between the implicit representation of possibility and high-level judgments of whether or not an agent was forced to do a given action in six different contexts. Shaded areas represent 95\% confidence intervals.\relax }}{5}{figure.caption.5}}
\newlabel{fig:fig5}{{5}{5}{Relationship between the implicit representation of possibility and high-level judgments of whether or not an agent was forced to do a given action in six different contexts. Shaded areas represent 95\% confidence intervals.\relax }{figure.caption.5}{}}
\citation{ben1995discrete}
\citation{phillips2016do,shtulman2016differentiating,shtulman2007improbable,kalish1998reasons}
\citation{Knobe2003,Hitchcock2009,halpern2015graded,kominsky2015causal,phillips2015unifying}
\citation{jaeger2008categorical}
\citation{barr2013random}
\citation{bates2014lme4}
\bibdata{pnas-sample}
\bibcite{lewis2013counterfactuals}{{1}{}{{}}{{}}}
\bibcite{pearl2009causality}{{2}{}{{}}{{}}}
\bibcite{gerstenberg2016theories}{{3}{}{{}}{{}}}
\bibcite{kane2011oxford}{{4}{}{{}}{{}}}
\bibcite{hart1985causation}{{5}{}{{}}{{}}}
\bibcite{lagnado2013causal}{{6}{}{{}}{{}}}
\bibcite{portner2009modality}{{7}{}{{}}{{}}}
\bibcite{kratzer2012modals}{{8}{}{{}}{{}}}
\bibcite{stalnaker2002common}{{9}{}{{}}{{}}}
\bibcite{phillips2015unifying}{{10}{}{{}}{{}}}
\bibcite{byrne2016counterfactual}{{11}{}{{}}{{}}}
\bibcite{shtulman2013cognitive}{{12}{}{{}}{{}}}
\bibcite{schacter2015episodic}{{13}{}{{}}{{}}}
\bibcite{de2015neural}{{14}{}{{}}{{}}}
\bibcite{hamlin2007social}{{15}{}{{}}{{}}}
\bibcite{buon2013non}{{16}{}{{}}{{}}}
\bibcite{mandel1996counterfactual}{{17}{}{{}}{{}}}
\bibcite{phillips2016do}{{18}{}{{}}{{}}}
\bibcite{shtulman2016differentiating}{{19}{}{{}}{{}}}
\bibcite{browne2004preschoolers}{{20}{}{{}}{{}}}
\bibcite{kalish1998reasons}{{21}{}{{}}{{}}}
\bibcite{kushnir2015developing}{{22}{}{{}}{{}}}
\bibcite{shtulman2009development}{{23}{}{{}}{{}}}
\bibcite{shtulman2007improbable}{{24}{}{{}}{{}}}
\bibcite{halpern2015graded}{{25}{}{{}}{{}}}
\bibcite{kominsky2015causal}{{26}{}{{}}{{}}}
\bibcite{knobe2013modals}{{27}{}{{}}{{}}}
\bibcite{young2011paradox}{{28}{}{{}}{{}}}
\bibcite{Hitchcock2009}{{29}{}{{}}{{}}}
\bibcite{samland2016prescriptive}{{30}{}{{}}{{}}}
\bibcite{phillips2009moral}{{31}{}{{}}{{}}}
\bibcite{berlin1970four}{{32}{}{{}}{{}}}
\bibcite{rowe2002nicomachean}{{33}{}{{}}{{}}}
\bibcite{mandlekern2017force}{{34}{}{{}}{{}}}
\bibcite{ben1995discrete}{{35}{}{{}}{{}}}
\bibcite{Knobe2003}{{36}{}{{}}{{}}}
\bibcite{jaeger2008categorical}{{37}{}{{}}{{}}}
\bibcite{barr2013random}{{38}{}{{}}{{}}}
\bibcite{bates2014lme4}{{39}{}{{}}{{}}}
\xwm@secstopagerange{{10000}{6}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {matmethods@section}{\numberline {1}Materials and Methods}{6}{matmethods@section.1}}
\@writefile{toc}{\contentsline {acknow@section}{\numberline {1}ACKNOWLEDGMENTS}{6}{acknow@section.1}}
\newlabel{LastPage}{{}{6}{}{page.6}{}}
\xdef\lastpage@lastpage{6}
\xdef\lastpage@lastpageHy{6}
\newlabel{xwmlastpage}{{1}{6}{ACKNOWLEDGMENTS\relax }{acknow@section.1}{}}
