This is BibTeX, Version 0.99d (TeX Live 2016/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: PNAS-template-main.aux
The style file: pnas2011.bst
Database file #1: pnas-sample.bib
Warning--can't use both author and editor fields in kane2011oxford
You've used 39 entries,
            1797 wiz_defined-function locations,
            700 strings with 9268 characters,
and the built_in function-call counts, 8266 in all, are:
= -- 700
> -- 411
< -- 2
+ -- 125
- -- 86
* -- 685
:= -- 1253
add.period$ -- 78
call.type$ -- 39
change.case$ -- 31
chr.to.int$ -- 0
cite$ -- 40
duplicate$ -- 386
empty$ -- 816
format.name$ -- 86
if$ -- 1802
int.to.chr$ -- 0
int.to.str$ -- 39
missing$ -- 44
newline$ -- 160
num.names$ -- 42
pop$ -- 78
preamble$ -- 2
purify$ -- 0
quote$ -- 0
skip$ -- 179
stack$ -- 0
substring$ -- 578
swap$ -- 87
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 88
width$ -- 41
write$ -- 385
(There was 1 warning)
