@preamble{ " \newcommand{\noop}[1]{} " } % a do-nothing command that serves a purpose

@book{kratzer2012modals,
  title={Modals and conditionals: New and revised perspectives},
  author={Kratzer, Angelika},
  volume={36},
  year={2012},
  publisher={Oxford University Press}
}

@book{lewis2013counterfactuals,
  title={Counterfactuals},
  author={Lewis, David},
  year={1973},
  publisher={John Wiley \& Sons}
}

@article{baayen2008mixed,
  title={Mixed-effects modeling with crossed random effects for subjects and items},
  author={Baayen, R Harald and Davidson, Douglas J and Bates, Douglas M},
  journal={Journal of memory and language},
  volume={59},
  number={4},
  pages={390--412},
  year={2008},
  publisher={Elsevier}
}

@article{barr2013random,
  title={Random effects structure for confirmatory hypothesis testing: Keep it maximal},
  author={Barr, Dale J and Levy, Roger and Scheepers, Christoph and Tily, Harry J},
  journal={Journal of memory and language},
  volume={68},
  number={3},
  pages={255--278},
  year={2013},
  publisher={Elsevier}
}

@article{de2013remembering,
  title={Remembering what could have happened: Neural correlates of episodic counterfactual thinking},
  author={De Brigard, Felipe and Addis, Donna R and Ford, Jaclyn H and Schacter, Daniel L and Giovanello, Kelly S},
  journal={Neuropsychologia},
  volume={51},
  number={12},
  pages={2401--2414},
  year={2013},
  publisher={Pergamon}
}

@article{schacter2015episodic,
  title={Episodic future thinking and episodic counterfactual thinking: Intersections between memory and decisions},
  author={Schacter, Daniel L and Benoit, Roland G and De Brigard, Felipe and Szpunar, Karl K},
  journal={Neurobiology of learning and memory},
  volume={117},
  pages={14--21},
  year={2015},
  publisher={Academic Press}
}

@article{de2015neural,
  title={Neural activity associated with self, other, and object-based counterfactual thinking},
  author={De Brigard, Felipe and Spreng, R Nathan and Mitchell, Jason P and Schacter, Daniel L},
  journal={NeuroImage},
  volume={109},
  pages={12--26},
  year={2015},
  publisher={Academic Press}
}

@article{byrne2016counterfactual,
  title={Counterfactual Thought: From Conditional Reasoning to Moral Judgment},
  author={Byrne, Ruth MJ},
  journal={Annual review of psychology},
  volume={67},
  number={1},
  year={2016},
  publisher={Annual Reviews 4139 El Camino Way, PO Box 10139, Palo Alto, California 94303-0139, USA}
}

@article{shtulman2013cognitive,
  title={Cognitive parallels between moral judgment and modal judgment},
  author={Shtulman, Andrew and Tong, Lester},
  journal={Psychonomic bulletin \& review},
  volume={20},
  number={6},
  pages={1327--1335},
  year={2013},
  publisher={Springer}
}
@article{shtulman2009development,
  title={The development of possibility judgment within and across domains},
  author={Shtulman, Andrew},
  journal={Cognitive Development},
  volume={24},
  number={3},
  pages={293--309},
  year={2009},
  publisher={Elsevier}
}

@article{shtulman2007improbable,
  title={Improbable or impossible? How children reason about the possibility of extraordinary events},
  author={Shtulman, Andrew and Carey, Susan},
  journal={Child Development},
  volume={78},
  number={3},
  pages={1015--1032},
  year={2007},
  publisher={Blackwell Publishing Inc}
}

@article{kalish1998reasons,
  title={Reasons and causes: Children's understanding of conformity to social rules and physical laws},
  author={Kalish, Charles},
  journal={Child development},
  volume={69},
  number={3},
  pages={706--720},
  year={1998},
  publisher={Blackwell Publishing Ltd}
}

@article{browne2004preschoolers,
  title={Preschoolers' magical explanations for violations of physical, social, and mental laws},
  author={Browne, Cheryl A and Woolley, Jacqueline D},
  journal={Journal of Cognition and Development},
  volume={5},
  number={2},
  pages={239--260},
  year={2004},
  publisher={Taylor \& Francis}
}

@article{kushnir2015developing,
  title={Developing intuitions about free will between ages four and six},
  author={Kushnir, Tamar and Gopnik, Alison and Chernyak, Nadia and Seiver, Elizabeth and Wellman, Henry M},
  journal={Cognition},
  volume={138},
  pages={79--101},
  year={2015},
  publisher={Elsevier}
}

@article{stalnaker2002common,
  title={Common ground},
  author={Stalnaker, Robert},
  journal={Linguistics and philosophy},
  volume={25},
  number={5},
  pages={701--721},
  year={2002},
  publisher={Springer}
}

@book{pearl2009causality,
  title={Causality},
  author={Pearl, Judea},
  year={2009},
  publisher={Cambridge university press}
}

@book{hart1985causation,
  title={Causation in the Law},
  author={Hart, Herbert Lionel Adolphus and Honor{\'e}, Tony},
  year={1985},
  publisher={Oxford University Press}
}

@book{portner2009modality,
  title={Modality},
  author={Portner, Paul},
  year={2009},
  publisher={OUP Oxford}
}

@article{mandel1996counterfactual,
  title={Counterfactual thinking and ascriptions of cause and preventability.},
  author={Mandel, David R and Lehman, Darrin R},
  journal={Journal of personality and social psychology},
  volume={71},
  number={3},
  pages={450},
  year={1996},
  publisher={American Psychological Association}
}

@book{berlin1970four,
  title={Four essays on liberty},
  author={Berlin, Isaiah},
  volume={969},
  year={1970},
  publisher={Oxford University Press New York}
}

@book{aquinas1952summa,
  title={The Summa Theologica of Saint Thomas Aquinas},
  author={Aquinas, Thomas},
  editor={Hutchins, Robert Maynard},
  origdate = {1273},
  year={1952},
  publisher={Encyclopedia Britannica}
}

@book{rowe2002nicomachean,
  title={Nicomachean ethics},
  author={Aristotle},
  translator={Rowe, CJ and Broadie, Sarah},
  origdate = {340},
  year={2002},
  publisher={Oxford University Press}
}

@article{woolfolk2006identification,
  title={Identification, situational constraint, and social cognition: Studies in the attribution of moral responsibility},
  author={Woolfolk, Robert L and Doris, John M and Darley, John M},
  journal={Cognition},
  volume={100},
  number={2},
  pages={283--301},
  year={2006},
  publisher={Elsevier}
}

@incollection{bello2016machine,
  title={Machine ethics and modal psychology},
  author={Bello, Paul F},
  booktitle={Computing and Philosophy},
  pages={245--258},
  year={2016},
  publisher={Springer International Publishing}
}

@inproceedings{bello2014mechanizing,
  title={Mechanizing modal psychology},
  author={Bello, Paul F},
  booktitle={Ethics in Science, Technology and Engineering, 2014 IEEE International Symposium on},
  pages={1--8},
  year={2014},
  organization={IEEE}
}

@article{knobe2013modals,
  title={Modals with a taste of the deontic},
  author={Knobe, Joshua and Szab{\'o}, Zolt{\'a}n Gendler},
  journal={Semantics and Pragmatics},
  volume={6},
  number={1},
  pages={1--42},
  year={2013},
  publisher={Citeseer}
}

@article{halpern2015graded,
  title={Graded causation and defaults},
  author={Halpern, Joseph Y and Hitchcock, Christopher},
  journal={The British Journal for the Philosophy of Science},
  volume={66},
  number={2},
  pages={413--457},
  year={2015},
  publisher={Oxford University Press}
}

@article{kominsky2015causal,
  title={Causal superseding},
  author={Kominsky, Jonathan F and Phillips, Jonathan and Gerstenberg, Tobias and Lagnado, David and Knobe, Joshua},
  journal={Cognition},
  volume={137},
  pages={196--209},
  year={2015},
  publisher={Elsevier}
}

@article{phillips2015unifying,
  title={Unifying morality’s influence on non-moral judgments: The relevance of alternative possibilities},
  author={Phillips, Jonathan and Luguri, Jamie and Knobe, Joshua},
  journal={Cognition},
  volume={145},
  pages={30--42},
  year={2015}
}

@article{young2011paradox,
  title={The paradox of moral focus},
  author={Young, Liane and Phillips, Jonathan},
  journal={Cognition},
  volume={119},
  number={2},
  pages={166--178},
  year={2011},
  publisher={Elsevier}
}

@unpublished{shtulman2016differentiating,
  title={Differentiating \textit{Could} from \textit{Should}: Developmental changes in modal cognition},
  author={Shtulman, Andrew and Phillips, Jonathan},
  year={2016},
  note={under revision}
}

@unpublished{phillips2016do,
  title={Do children believe immoral events are impossible?},
  author={Phillips, Jonathan and Bloom, Paul},
  year={2016},
  note={under revision}
}
@article{lagnado2013causal,
	Author = {Lagnado, D. A. and Gerstenberg, T. and Zultan, R.},
	Journal = {Cognitive Science},
	Pages = {1036--1073},
	Title = {Causal responsibility and counterfactuals},
	Volume = {47},
	Year = {2013}}
    
@inproceedings{gerstenberg2015how,
	Address = {Austin, TX},
	Author = {Gerstenberg, T. and Goodman, N. D. and Lagnado, D. A. and Tenenbaum, J. B.},
	Booktitle = {{Proceedings of the 37th Annual Conference of the Cognitive Science Society}},
	Editor = {Noelle, D. C. and Dale, R. and Warlaumont, A. S. and Yoshimi, J. and Matlock, T., Jennings and C. D. and Maglio, P. P.},
	Pages = {782--787},
	Publisher = {Cognitive Science Society},
	Title = {How, whether, why: Causal judgments as counterfactual contrasts},
	Year = {2015}}
    
@book{palmer2001mood,
  title={Mood and modality},
  author={Palmer, Frank Robert},
  year={2001},
  publisher={Cambridge University Press}
}

@article{bates2015parsimonious,
  title={Parsimonious mixed models},
  author={Bates, Douglas and Kliegl, Reinhold and Vasishth, Shravan and Baayen, Harald},
  journal={arXiv preprint arXiv:1506.04967},
  year={2015}
}

@book{gelman2006data,
  title={Data analysis using regression and multilevel/hierarchical models},
  author={Gelman, Andrew and Hill, Jennifer},
  year={2006},
  publisher={Cambridge University Press}
}

@article{jaeger2008categorical,
  title={Categorical data analysis: Away from ANOVAs (transformation or not) and towards logit mixed models},
  author={Jaeger, T Florian},
  journal={Journal of memory and language},
  volume={59},
  number={4},
  pages={434--446},
  year={2008},
  publisher={Elsevier}
}

@article{bates2014lme4,
  title={lme4: Linear mixed-effects models using Eigen and S4},
  author={Bates, Douglas and Maechler, Martin and Bolker, Ben and Walker, Steven and others},
  journal={R package version},
  volume={1},
  number={7},
  year={2014}
}

@article{phillips2009moral,
author = { Jonathan   Phillips  and  Joshua   Knobe },
title = {Moral Judgments and Intuitions About Freedom},
journal = {Psychological Inquiry},
volume = {20},
number = {1},
pages = {30-36},
year = {2009},
doi = {10.1080/10478400902744279},

URL = { 
        http://dx.doi.org/10.1080/10478400902744279
},
eprint = { 
        http://dx.doi.org/10.1080/10478400902744279    
}
}

@article{Hitchcock2009,
	volume = {106},
	journal = {Journal of Philosophy},
	title = {Cause and Norm},
	number = {11},
	publisher = {Journal of Philosophy Inc},
	pages = {587--612},
	year = {2009},
	author = {Christopher Hitchcock and Joshua Knobe}
}

@article{Knobe2003,
	title = {Intentional Action in Folk Psychology: An Experimental Investigation},
	number = {2},
	pages = {309--325},
	year = {2003},
	volume = {16},
	journal = {Philosophical Psychology},
	author = {Joshua Knobe}
}

@book{kane2011oxford,
  title={The Oxford handbook of free will},
  editor={Kane, Robert},
  year={2011},
  publisher={Oxford University Press}
}

@article{sobel2004children,
  title={Children’s causal inferences from indirect evidence: Backwards blocking and Bayesian reasoning in preschoolers},
  author={Sobel, David M and Tenenbaum, Joshua B and Gopnik, Alison},
  journal={Cognitive science},
  volume={28},
  number={3},
  pages={303--333},
  year={2004},
  publisher={Elsevier}
}

@article{hamlin2007social,
  title={Social evaluation by preverbal infants},
  author={Hamlin, J Kiley and Wynn, Karen and Bloom, Paul},
  journal={Nature},
  volume={450},
  number={7169},
  pages={557--559},
  year={2007},
  publisher={Nature Publishing Group}
}

@article{murphy2009assessing,
  title={Assessing the automaticity of moral processing: Efficient coding of moral information during narrative comprehension},
  author={Murphy, Fionnuala C and Wilde, Gemma and Ogden, Neil and Barnard, Philip J and Calder, Andrew J},
  journal={The Quarterly Journal of Experimental Psychology},
  volume={62},
  number={1},
  pages={41--49},
  year={2009},
  publisher={Taylor \& Francis}
}

@article{samland2016prescriptive,
  title={How prescriptive norms influence causal inferences},
  author={Samland, Jana and Waldmann, Michael R},
  journal={Cognition},
  volume={156},
  pages={164--176},
  year={2016},
  publisher={Elsevier}
}

@article{ben1995discrete,
  title={Discrete choice models with latent choice sets},
  author={Ben-Akiva, Moshe and Boccara, Bruno},
  journal={International Journal of Research in Marketing},
  volume={12},
  number={1},
  pages={9--24},
  year={1995},
  publisher={Elsevier}
}
@article{stanley2016counterfactual,
  title={Counterfactual Plausibility and Comparative Similarity},
  author={Stanley, Matthew L and Stewart, Gregory W and Brigard, Felipe De},
  journal={Cognitive Science},
  year={2016},
  publisher={Wiley Online Library}
}

@article{baker2009action,
  title={Action understanding as inverse planning},
  author={Baker, Chris L and Saxe, Rebecca and Tenenbaum, Joshua B},
  journal={Cognition},
  volume={113},
  number={3},
  pages={329--349},
  year={2009},
  publisher={Elsevier}
}

@article{buon2013non,
  title={A non-mentalistic cause-based heuristic in human social evaluations},
  author={Buon, Marine and Jacob, Pierre and Loissel, Elsa and Dupoux, Emmanuel},
  journal={Cognition},
  volume={126},
  number={2},
  pages={149--155},
  year={2013},
  publisher={Elsevier}
}

@unpublished{mandlekern2017force,
  title={\textit{Force}: Topicalization, Context-Sensitivity, and Morality},
  author={Mandlekern, Matthew and Phillips, Jonathan},
  year={2017},
  note={submitted}
}

Gerstenberg, T. & Tenenbaum, J. B. (in press). Intuitive Theories. In M. Waldmann (Ed.) Oxford Handbook of Causal Reasoning. Oxford University Press.

@incollection{gerstenberg2016theories,
	Author = {Tobias Gerstenberg and Joshua B. Tenenbaum},
	Booktitle = {Oxford Handbook of Causal Reasoning},
	Date-Added = {2016-01-31 19:49:35 +0000},
	Date-Modified = {2016-08-26 14:51:36 +0000},
	Editor = {Michael Waldmannn},
	Publisher = {Oxford University Press},
	Title = {Intuitive Theories},
	Year = {{in press}}}
